CACHE MANIFEST
# 2013-03-11:v2

# Explicitly cached 'master entries'.
CACHE:

/ico/apple-touch-icon-144-precomposed.png
/ico/apple-touch-icon-114-precomposed.png
/ico/apple-touch-icon-72-precomposed.png
/ico/apple-touch-icon-57-precomposed.png
/ico/favicon.png
/css/style.css
/css/bootstrap.css
/css/responsive.css
img/logo.png
js/jquery.js
js/bootstrap.min.js

index.html

# Resources that require the user to be online.
NETWORK:


# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
*.html /static.html
