CACHE MANIFEST
# 2013-03-11:v4.02

# Explicitly cached 'master entries'.
CACHE:

ico/apple-touch-icon-144-precomposed.png
ico/apple-touch-icon-114-precomposed.png
ico/apple-touch-icon-72-precomposed.png
ico/apple-touch-icon-57-precomposed.png
ico/favicon.png
css/style.css
css/bootstrap.css
css/responsive.css
img/logo.png
img/intro.jpg
img/bathroom_old_sample1.jpg
img/bathroom_old_sample2.jpg
img/bathroom_old_sample3.jpg
img/bathroom_old_sample4.jpg
img/bathroom_old_sample5.jpg
img/bathroom_old_sample6.jpg
img/bathroom_sample1.jpg
img/bathroom_sample2.jpg
img/bathroom_sample3.jpg
img/bathroom_sample4.jpg
img/bathroom_sample5.jpg
img/bathroom_sample6.jpg
img/extension_sample1.jpg
img/extension_sample3.jpg
img/extension_sample4.jpg
img/kitchen_sample1.jpg
img/kitchen_sample3.jpg
img/kitchen_sample5.jpg
img/landscape.jpg
img/landscape1.jpg
img/landscape2.jpg
img/landscape3.jpg
img/landscape4.jpg
img/landscape5.jpg
img/landscape6.jpg
img/landscape7.jpg
img/pool_room1.jpg
img/pool_room4.jpg
img/pool_room5.jpg
img/pool_room6.jpg
img/renovation_old_sample1.jpg
img/renovation_sample1.jpg
img/studio1.jpg
img/studio2.jpg
img/studio3.jpg
img/studio4.jpg
js/jquery.js
js/bootstrap.min.js
index.html
renovations.html
bathrooms.html
pool-room.html
404.html
garden-landscape.html
photo-studio.html
feedback.html
extensions.html
contact.html
bedroom-refurbishment.html
comparisons.html

# Resources that require the user to be online.
NETWORK:


# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:

